services:
  spring:
    image: cpdevelopteam/repik:latest
    container_name: spring
    restart: unless-stopped
    env_file:
      - spring.env
    environment:
      TZ  : Asia/Seoul
    ports:
      - "8080:8080"
    networks:
      - repik-backend
    depends_on:
      - redis

  fastapi:
    image: cpdevelopteam/repik-toolbox:latest
    container_name: fastapi
    restart: unless-stopped
    env_file:
      - fastapi.env
    ports:
      - "8000:8000"
    environment:
      TZ: Asia/Seoul
    networks:
      - repik-backend
    depends_on:
      - redis

  redis:
    image: redis:7.2.4
    container_name: redis
    restart: unless-stopped
    networks:
      - repik-backend
    environment:
      TZ: Asia/Seoul

  nginx:
    image: nginx:1.26.0
    container_name: nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf:/etc/nginx/conf.d
      - ./nginx/www:/var/www/certbot
      - /etc/letsencrypt:/etc/letsencrypt:ro
    depends_on:
      - spring
      - fastapi
    networks:
      - repik-backend
    environment:
      TZ: Asia/Seoul

networks:
  repik-backend:
    driver: bridge
